/* GLOBALES */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,900');
@import url('https://fonts.googleapis.com/css?family=Merriweather');

.down, .section-home, .up{
    position: absolute;
    left: 49%;
    font-size: 30px;
}
.section-home{
    color: #fff;
    bottom: 0;
}
.down{
    color:#7a2828;
    bottom: 0;
}
.up{
    color:#7a2828;
    top: 0;
}

/* NAVBAR*/
.logo{
    float:right;
    padding:8px;
    margin-left: 16px;
    margin-top: 8px;
    transform: translateY(-35%);
}
#content-line{
    position: relative;
    display: flex;
    align-content: center;
}
#line-hor{
    color: #fff;
    width:500%;
    transform: translateY(20px);

}
#line-ver{
    display: none;
    color: #fff;
    width:52%;
    transform: translateX(103%) rotate(90deg) ;
    
}
.nav ul{
    float:left;
}
.nav ul li{
    display: inline-block;
    margin-right: 20px;

}
.nav ul li:not(:first-child){
    margin-left: 48px; 
}
.nav ul li:last-child{
    margin-right: 48px;
}
.nav ul li:last-child{
    margin-right: 24px;
}
.nav ul li a{
    display: inline-block;
    outline: none;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}
.cool-link::after {
    content: '';
    display: block;
    width:0;
    height: 2px;
    background: #fff;
    transition: width 0.3s

}
.cool-link:hover::after{
    color: #000;
    margin-top: 5px;
    width: 100%;
    transition: width 0.3;
}

#nav:checked + .nav-button{
    transform:rotate(45deg);
}
#nav:checked + .nav-button i{
    background: #000;
    transition: transform 0.2s ease;
}
#nav:checked + .nav-button i:nth-child(1){
    transform: translateY(6px) rotate(180deg);
}
#nav:checked + .nav-button i:nth-child(2){
    opacity: 0;
}
#nav:checked + .nav-button i:nth-child(3){
    transform: translateY(-6px) rotate(90deg);
} 
#nav:checked ~ .nav-wrap{
    z-index: 9990;
    opacity: 1;
}
#nav:checked ~ .nav-wrap ul li a{
    opacity:1;
    transform: translateX(0);
}
.hidden{
    display:none;
}

/* HOME */
#home{
    background: #7a2828;  
    height: 100vh;
    max-width: 100%;
}
#home-container{
    margin: 0 auto;
    margin-left: 18%;
    margin-top: 215px;
}
.container-home{
    width: 100%;
    padding-right: 1%;
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom: 0;
    height: 100%;
    position: relative;
    overflow: hidden;
}
#home-iam, #home-rol{
    color: #fff;
}
#home-iam{
    font-size:140%;
    font-weight: 300;
    position: absolute;
    transform: translateY(20%);
}
#home-rol{
    font-size:15px;
    font-weight: 300;
}
#home-button{
    background: #fff;
    color: #7a2828;
    font-weight: 600;
    font-size: 15px;
    border: none;
    width: 150px;
    height: 35px;
    margin-top: 2%;
}
#home-icon{
    margin-left: 8px;
}
#img-name{
    width: 70%;
    height: auto;
}
#home-button:hover{
    background: #7a2828;
    color:#fff;
}
/* ABOUT */
.tittle{
    font-family: 'Merriweather', serif;
    color: #7a2828;  
    font-weight: 900;
    font-size: 500%;
    margin-bottom:3%;
}
.buttonLanguage {
    background:#7a2828;
    border: none;
    border-radius: 0;
    font-family: 'Merriweather', serif;
    font-size: 20px;
    font-weight:600;
    width: 45px;
    height: 45px;
    margin-top: 10%;
    margin-right:5%;
    color: #fff;
}

#aboutText{
    font-weight: 300;
    font-size: 20px;
}
#img-about{
    width: 70%;
    height: auto;
    transform: translateY(-5%);
}

/* SKILLS */
#skills-text{
    font-weight: 300;
    font-size: 20px;
}
#skillsLanguage{
    background:#7a2828;
    border: none;
    border-radius: 0;
    font-family: 'Merriweather', serif;
    font-weight:600;
    height: auto;
    margin-top: 10%;
}
#skillsText{
    font-weight: 300;
    font-size: 20px;
}
#skillsGroupIcon{
    margin-top: 10%;
    display: flex;
    flex-direction: row ;
    flex-wrap: wrap;
    max-width: 550px;
    justify-content: center;
    align-content: space-around;
}
#skillsM{
    width: 80px;
    height: auto;
}
.icon-group{
    margin-bottom: 8%;
    margin-left: 5%;
}
/* PROJECTS 
#projects-cards{
    display: flex;
    flex-direction: row ;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
}*/
.carousel{
    height: 80%;
    transform: translateY(-96px);
}
.carousel-item{
    width: 300px;
}
.card-middle{
    width: 30%;
    overflow: hidden;
    box-shadow: 0 0 20px #00000070;
    margin-right: 1%;
    height: 10%;
    max-height: 390px;
}
.top-section{
    position: relative;
}
.top-section img{
    width: 100%;
    height: 180px;
}
.info-section{
    padding: 40px;
    padding-top: 0;
    padding-bottom: 1%;
    color: #333;
}
#projects h2{
    position: relative;
    font-size: 16px;
    margin-top: 10px;
}
.border{
    width: 30px;
    height: 3px;
    background: #778beb;
    position: absolute;
    left: 0;
    bottom: -6px;
}
#projects p{
    text-align: justify;
    font-size: 14px;
}
.s-m{
    text-align: center;
    margin-top:20px;
}
.s-m a{
    text-decoration: none;
    font-size: 20px;
    color: #333;
    padding: 0 14px;
    transition: .4s;
}
.s-m a:hover{
    color:#7a2828;
    transform: translateY(-10px);
}



/* CONTACT */
#img-contact2{
    width: auto;
    height: 100%;
    position: relative;
    float: left;
    bottom: 0;
}
#contact-tittle{
    color: #7a2828;
    font-size: 400%;
    font-family: 'Merriweather', serif;
    font-weight: 900;
    margin-bottom: 10%;
}
#contact-text{
    margin-top: 15%;
}
#contact-email{
    margin-top: 8%;
    margin-left: 5%;
    margin-bottom: 8%;
    font-size: 200%;
}
#contact .s-m a{
    font-size: 250%;
    margin-left: 5%;
}
